# Maven

./: .gitignore  pom.xml  readme
src/main/java/ru/gb/: App.java  SearchRequest.java
src/test/java/ru/gb/: AddRecipeTest.java  AddToBasketTest.java  BaseTest.java  BookEventTest.java  LoginTest.java  LogoutTest.java  SearchTest.java
src/test/java/ru/gb/config/: TestConfig.java
src/test/java/ru/gb/extensions/: SelenideExtension.java
src/test/java/ru/gb/listener/: ActionEventListener.java
src/test/java/ru/gb/norefactoring/: AddRecipeTest.java  BaseTest.java  BookEventTest.java  LoginTest.java  LogoutTest.java  SearchTest.java
src/test/java/ru/gb/pages/: AllEventsPage.java  AllRecipesPage.java  BasePage.java  BaseView.java  EventPage.java  Header.java  LoginPage.java  MainPage.java  RecipePage.java  SearchPage.java  SearchResultsPage.java
src/test/java/ru/gb/tests/: AddRecipeTest.java  BaseTest.java  BookEventTest.java  LoginTest.java  LogoutTest.java  SearchTest.java
src/test/resources/: config.properties
